{
    "files.autoSave": "onFocusChange",
    "remote.portsAttributes": {
        "443": {
            "protocol": "https"
        },
        "8443": {
            "protocol": "https"
        }
    },
    "emmet.preferences": {
        "output.selfClosingStyle": "xml",
        "css.color.short": true,
    },
    "emmet.showSuggestionsAsSnippets": true,
    "editor.suggest.preview": true,
    "emmet.includeLanguages": {
        "php": "html",
        "javascript": "html",
        "javascriptreact": "html",
        "sql": "html",
        "xml": "html"
    },
    "tailwindCSS.emmetCompletions": true,
    "editor.wordWrap": "on",
    "cSpell.words": [
        "bcmath",
        "création",
        "ctype",
        "d'initialisation",
        "dans",
        "données",
        "dpage",
        "externes",
        "fichier",
        "fichiers",
        "incrémenter",
        "initdb",
        "mbstring",
        "partir",
        "pgadmin",
        "pgsql",
        "PGUSER",
        "phar",
        "phpunit",
        "problèmes",
        "projet",
        "résoudre",
        "simplexml",
        "sqlsrv",
        "utilisé",
        "xmlreader",
        "xmlwriter"
    ]
}